name: ml-env
channels:
  - conda-forge
dependencies:
  - tqdm
  - numpy
  - scipy
  - pyyaml
  - pandas
  - pillow
  - opencv
  - pytorch
  - tensorboard
  - torchvision
  - scikit-image
  - jupyterlab
  - matplotlib
  - imagesize
  - filterpy
  - requests
  - seaborn
  - pip
  - pip:
    - yapf
    - thop
    - lap
